2019-09-11 11:38:13,415 [5] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 11:44:45,444 [8] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 11:54:34,285 [6] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 11:57:46,221 [6] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 11:59:23,707 [6] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 12:04:47,665 [18] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 12:08:00,991 [7] INFO  LoginController  - Inicio de Sesin: 12345
2019-09-11 23:31:25,553 [8] INFO  LoginController  - Inicio de Sesi贸n: 12345
2019-09-11 23:36:42,575 [6] INFO  LoginController  - Inicio de Sesi贸n: 12345
2019-09-11 23:42:39,105 [8] INFO  LoginController  - Inicio de Sesi贸n: 12345
2019-09-11 23:44:24,393 [5] INFO  LoginController  - Inicio de Sesi贸n: 12345
2019-09-11 23:50:20,930 [6] INFO  LoginController  - Inicio de Sesi贸n: 12345
