2019-07-31 21:31:55,770 [5] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:40:04,311 [7] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:43:06,608 [7] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:44:37,540 [5] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:45:39,331 [5] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:49:09,098 [5] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:51:06,939 [6] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:53:23,649 [8] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:54:29,524 [6] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 21:56:41,248 [5] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 22:02:23,541 [6] INFO  LoginController  - Inicio de Sesión: 12345
2019-07-31 22:04:49,573 [6] INFO  LoginController  - Inicio de Sesión: 12345
